body.home {
 // overflow: hidden;
 // margin-top: -118px;
  transition: all 8.3s ease;

  &.admin-bar {
    margin-top: -148px;
  }

  #masthead {
    top: -1000px;
    transition: all 8.3s ease;
  }

  &.scroll-animate {
    #masthead {
      top: 0;
    }
  }

  &.scroll-animate.admin-bar {
    #masthead {
      top: 32px;
    }
  }

  #home-section-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: -1.5%;

    .section-cell {
      width: 25%;
      padding: 1.5%;
      overflow: hidden;
      height: 15vw;
      position: relative;
      display: inline-block;
      top: 0;
      opacity: 1;
      transition: all 18.3s ease;

      &.scroll-animate {
        top: -900px;
        opacity: 0;
      }

      &.section-image:after {
        content: " ";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
        transition: all 2.3s ease;
        transition-delay: .9s;
      }

      &.section-image-right:after {
        content: " ";
        position: absolute;
        display: block;
        top: 4px;
        right: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
        transition: all 2.1s ease;
        transition-delay: .9s;
      }

      &.section-image-top:after {
        content: " ";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
        transition: all 1.9s ease;
        transition-delay: .9s;
      }

      img {
        width: 115%;
        max-width: 115%;
      }

      &.section-logo {
        width: 40%;
        text-align: center;
        height: 20vw;
        position: relative;
        padding-left: 47px;
        overflow: visible;

        svg {
          max-width: 100%;
          padding-top: 35px;
          transition: all 2.5s ease;

          &.engage {
            max-width: 30%;
            opacity: 1;
          }

          &.disengage {
            opacity: 0;
          }
        }

        .phrase {
          opacity: 0;
          position: absolute;
          transition: all 1.5s ease;
          font-size: 37px;
          left: 50%;
          top: 50%;
          width: 100%;
          text-align: center;
          transform: translate(-50%,-50%);
          font-weight: 800;
          color: #000000;
          z-index: 9999;

          span.blue {
            color: #0043bf;
          }

          &.engage {
            opacity: 1;
            transition-delay: .9s;
          }
        }

        .home-animation-scroll {
          opacity: 0;
          transition: all 2.5s ease;
          position: relative;

          &:after {
            content: '';
            width: 1px;
            height: 200px;
            background: #000000;
            position: absolute;
            top: 130px;
            left: 49.5%;
            transform: translate(-50%,-50%);
          }

          &.engage {
            opacity: 1;
          }
        }
      }

      &:first-child {
        transition-delay: 1.9s;

        &.show:after {
          top: 100%;
        }
      }

      &:nth-child(2) {
        transition-delay: .6s;

        &.show:after {
          left: 100%;
        }
      }

      &:nth-child(3) {
        transition-delay: .9s;

        &.show:after {
          top: 100%;
        }
      }

      &:nth-child(4) {
        &.show:after {
          right: 100%;
        }
      }

      &:nth-child(5) {
        height: 25vw;

        &.show:after {
          left: 100%;
        }
      }

      &:nth-child(7) {
        transition-delay: 1.2s;

        height: 20vw;

        &.show:after {
          left: 100%;
        }
      }

      &:nth-child(8) {
        transition-delay: 1.3s;

        width: 12.5%;

        &.show:after {
          left: 100%;
        }
      }

      &:nth-child(9) {
        transition-delay: 2s;

        width: 12.5%;

        &.show:after {
          top: 100%;
        }
      }

      &:nth-child(10) {
        margin-top: -6.5vw;
        height: 19vw;

        img {
          width: 119%;
          max-width: 119%;
        }

        &.show:after {
          bottom: 100%;
        }
      }

      &:nth-child(11) {
        transition-delay: .9s;

        margin-top: -6.5vw;
        height: 19vw;

        img {
          width: 119%;
          max-width: 119%;
        }

        &.show:after {
          top: 100%;
        }
      }

      &:nth-child(12) {
        transition-delay: 1.7s;

        margin-top: -6.5vw;
        height: 19vw;

        img {
          width: 119%;
          max-width: 119%;
        }

        &.show:after {
          right: 100%;
        }
      }
    }
  }

  .home-section {
    padding: 150px 5%;

    .section-subtitle.smaller {
      position: relative;
      margin-bottom: 60px;

      &:after {
        content: "";
        position: absolute;
        border-top: 3px solid #000;
        width: 70px;
        bottom: -30px;
        left: 0;
      }
    }

    &#home-section-2 {
      .services-section-wrap {
        margin-top: 25px;
        display: flex;
        justify-content: space-evenly;

        .services-left {
          width: 50%;

          .service-type {
            margin-bottom: 25px;
            max-width: 300px;

            .service-name {
              font-size: 30px;
              font-weight: 700;
              display: inline;
              background-position: 0px .8em;
              background-repeat: repeat-x;
              background-size: 12px 14px;
              cursor: pointer;
            }

            &:first-child {
              .service-name.selected {
                background-image: linear-gradient(to right, #ff1b1bc7 75%, #ff1b1bc7 75%);
              }
            }

            &:nth-child(2) {
              .service-name.selected {
                background-image: linear-gradient(to right, rgba(38, 42, 158, 0.71) 75%, rgba(38, 42, 158, 0.71) 75%);
              }
            }

            &:nth-child(3) {
              .service-name.selected {
                background-image: linear-gradient(to right, rgba(255, 191, 50, 0.71) 75%, rgba(255, 191, 50, 0.71) 75%);
              }
            }

            .service-desc {
              padding-left: 20px;
              display: none;

              &.selected {
                display: block;
              }
            }
          }
        }

        .services-right {
          width: 50%;

          .service-brands {
            display: none;
            flex-wrap: wrap;

            &.selected {
              display: flex;
            }

            .service-brand {
              width: 45%;
              display: flex;
              justify-content: center;
              flex-direction: column;
              height: 18vw;
              text-align: center;
              padding: 25px;
              margin: 0 4% 15px 0;

              &:first-child {
                border-right: #ff1b1bc7 solid 7px;
                border-bottom: #ff1b1bc7 solid 7px;
              }

              &:nth-child(2) {
                border-right: rgba(38, 42, 158, 0.71) solid 7px;
                border-bottom: rgba(38, 42, 158, 0.71) solid 7px;
              }

              &:nth-child(3) {
                border-right: rgba(255, 191, 50, 0.71) solid 7px;
                border-bottom: rgba(255, 191, 50, 0.71) solid 7px;
              }

              &:nth-child(4) {
                background: #fafafa;
                text-decoration: none;
                color: #000000;
                font-size: 20px;
              }

              img {
                padding-bottom: 25px;
                max-width: 180px;
              }
            }
          }
        }
      }
    }

    &#home-section-3 {
      display: flex;
      flex-wrap: wrap;

      .left-section {
        width: 50%;
        padding-right: 30px;
      }

      .right-section {
        width: 50%;
        margin-bottom: 11vw;
      }
    }

    &#home-section-4 {
      padding: 0 5% 150px;

      .leadership-section-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .leadership-item {
          width: 20%;
          height: 22vw;
          background-size: 100% auto!important;
          filter: grayscale(100%);
          color: #ffffff;
        }
      }
    }
  }
}
